{
  "name": "virtual-background",
  "version": "0.1.0",
  "description": "Demo on adding virtual background to a live video stream in the browser",
  "homepage": "https://volcomix.github.io/virtual-background",
  "repository": "https://github.com/Volcomix/virtual-background.git",
  "author": "Volcomix <Volcomix@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@tensorflow-models/body-pix": "^2.0.5",
    "@tensorflow/tfjs": "^2.8.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "init:tflite": "yarn init:tflite:image && yarn init:tflite:container",
    "init:tflite:image": "docker build -t tflite tflite",
    "init:tflite:container": "docker run -dit -v $PWD/tflite:/tflite_src -v $PWD/wasm:/tflite_wasm -v $PWD/public/tflite:/tflite_build -v $PWD/public/models:/tflite_models --name tflite tflite bash",
    "start": "react-scripts start",
    "start:tflite:container": "docker start tflite && yarn update:tflite:container",
    "update:tflite:container": "yarn update:tensorflow && yarn update:mediapipe",
    "update:tensorflow": "docker exec -w /tensorflow_src tflite git pull",
    "update:mediapipe": "docker exec -w /mediapipe_src tflite git pull",
    "clean:tflite": "yarn clean:tflite:directory && yarn clean:tflite:archive",
    "clean:tflite:directory": "rm -r public/tflite/tflite",
    "clean:tflite:archive": "rm -f public/tflite/tflite.tar",
    "build": "react-scripts build",
    "build:tflite": "docker exec -w /tflite_src tflite bazel build --config=wasm -c opt :tflite",
    "/* TODO Cleanup, rename or remove the next 2 scripts": "*/",
    "build:tflite:wasm": "docker exec -w /tflite_wasm tflite bazel build --config wasm -c opt :tflite",
    "build:wasm": "docker exec tflite emcc /tflite_wasm/tflite.cc -o /tflite_build/tflite.wasm -Os --no-entry",
    "/* TODO Copy tflite output in the parent directory and remove the demo WASM file": "*/",
    "copy:tflite:archive": "docker exec tflite cp /tflite_src/bazel-bin/tflite /tflite_build/tflite.tar",
    "extract:tflite": "yarn copy:tflite:archive && mkdir -p public/tflite/tflite && tar xf public/tflite/tflite.tar -C public/tflite/tflite",
    "wasm2wat:tflite": "wasm2wat public/tflite/tflite/tflite.wasm -o public/tflite/tflite/tflite.wat",
    "test": "react-scripts test",
    "test:tflite": "docker exec tflite /tflite_src/bazel-bin/tflite /tflite_models/segm_lite_v681.tflite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
